<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
      #currentPositionButton {
        position: absolute;
        right: 10px;
        z-index: 1;
        background-image: url('https://i.postimg.cc/1XyyGg1b/gps2.png');
        background-size: 60%;
        background-color: white;
        background-repeat: no-repeat;
        background-position: center;
        width: 50px;
        height: 50px;
        border: none;
        border-radius: 50%;
        box-shadow: 0px 2px 10.84px 0px rgba(0, 0, 0, 0.25);
        touch-action: manipulation;
      }
    </style>
    <script
      type="text/javascript"
      src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=${appKey}&libraries=services"></script>
    <script>
      let map;
      let markers = [];

      function triggerMarkerClick(marker) {
         kakao.maps.event.trigger(marker, 'click');
       }

      function addMarker(position, title) {
             var imageSrc = 'https://i.postimg.cc/pTp9xBHZ/free-icon-restaurant.png';
             var imageSize = new kakao.maps.Size(22, 22);
             var imgOptions = {
               offset: new kakao.maps.Point(13, 37)
             };
             var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions);
             var marker = new kakao.maps.Marker({
               position: position,
               image: markerImage,
               clickable: true
             });

             marker.setMap(map);
             markers.push(marker);

             kakao.maps.event.addListener(marker, 'click', function() {
               displayInfowindow(marker, title);
             });

             return marker;
           }

      function removeMarker() {
             for (var i = 0; i < markers.length; i++) {
               markers[i].setMap(null);
             }
             markers = [];
           }

      function displayInfowindow(marker, title) {
             var content = '<div style="padding:15px;z-index:1;">' + title + '</div>'

             infowindow.setContent(content)
             infowindow.open(map, marker)
           }

       window.onload = function() {
         var button = document.getElementById('currentPositionButton');
         button.style.bottom = window.innerHeight * 0.1 + 'px';

         const container = document.getElementById('map');
         const options = {
           center: new kakao.maps.LatLng(${currentLatitude}, ${currentLongitude}),
           level: 3
         };

         map = new kakao.maps.Map(container, options);
         const infowindow = new kakao.maps.InfoWindow({zIndex:1});

         const currentPosition = new kakao.maps.LatLng(${currentLatitude}, ${currentLongitude});
         const currentImageSrc = 'https://i.postimg.cc/bv4k38Cq/red-circle.png';
         const currentImageSize = new kakao.maps.Size(20, 20);
         const currentImageOption = { offset: new kakao.maps.Point(24, 40) };
         const currentMarkerImage = new kakao.maps.MarkerImage(currentImageSrc, currentImageSize, currentImageOption);
         const currentMarker = new kakao.maps.Marker({
           map: map,
           position: currentPosition,
           image: currentMarkerImage
         });

         document.getElementById('currentPositionButton').onclick = function() {
           map.setCenter(currentPosition);
         };

         if (${isMapSearch} && !${getRestaurantInfo}) {
           const clickedMarker = new kakao.maps.Marker({
             position: map.getCenter()
           });

           let markerVisible = false;
           kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
             let latlng = mouseEvent.latLng;

             if (markerVisible) {
               clickedMarker.setMap(null);
               markerVisible = false;
             } else {
               window.ReactNativeWebView.postMessage(JSON.stringify({ lat: latlng.getLat(), lng: latlng.getLng() }));
               clickedMarker.setMap(map);
               clickedMarker.setPosition(latlng);
               markerVisible = true;
             }
             window.ReactNativeWebView.postMessage(JSON.stringify({ markerVisible: markerVisible }));
           });
         } else if (${getRestaurantInfo}) {
           function displayPlaces(places) {
             removeMarker();

             for (var i = 0; i < places.length; i++) {
               var placePosition = new kakao.maps.LatLng(places[i].y, places[i].x);
               var marker = addMarker(placePosition, places[i].place_name);
             }
           }


           const arr = ${JSON.stringify(restaurantItems)};
           displayPlaces(arr);
         }

         window.ReactNativeWebView.postMessage(JSON.stringify({ ready: true }));
       };
    </script>
  </head>
  <body>
    <div id="map"></div>
    <button id="currentPositionButton"></button>
  </body>
</html>
